# MonitoringPrescriptions

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/monitoringprescriptions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monitoringprescriptions/: App.kt  MainActivity.kt  ReminderReceiver.kt  RootActivity.kt
app/src/main/java/com/example/monitoringprescriptions/data/: AppointmentsInteractorImpl.kt  AppointmentsRepoImpl.kt  MyBroadcastReceiver.kt  PrescriptionCreatorInteractorImpl.kt  PrescriptionRepoImpl.kt  ReceiverReminderInteractionImpl.kt  ReceptionRepoImpl.kt  RecordAppointmentInteractorIpl.kt  RecordRepoImpl.kt  RecordsInteractorImpl.kt  RoomAppointmentRepoImpl.kt  RoomPrescriptionRepoImpl.kt
app/src/main/java/com/example/monitoringprescriptions/data/room/: AppDataBase.kt  AppointmentDao.kt  HistoryAppointmentFullDao.kt  HistoryAppointmentFullEntity.kt  HistoryAppointmentFullLocalRepo.kt  HistoryAppointmentFullLocalRepoImpl.kt  HistoryDataBase.kt  PrescriptionDao.kt
app/src/main/java/com/example/monitoringprescriptions/data2/: AppointmentsInteractorImpl.kt  AppointmentsRepoImpl.kt  PrescriptionRepoImpl.kt
app/src/main/java/com/example/monitoringprescriptions/di/: AppModules.kt
app/src/main/java/com/example/monitoringprescriptions/domain/: AppointmentStatus.kt  Emoji.kt  EmojiIconMedicine.kt  ErrorMessage.kt  TypeMedicine.kt  UnitsMeasurement.kt
app/src/main/java/com/example/monitoringprescriptions/domain/entities/: AidNoteEntity.kt  AppointmentEntity.kt  AppointmentFullEntity.kt  PrescriptionEntity.kt  ReceptionEntity.kt  ReceptionRecordPair.kt  RecordEntity.kt  UserEntity.kt
app/src/main/java/com/example/monitoringprescriptions/domain/interactors/: AppointmentsInteractor.kt  LoginInteractor.kt  PrescriptionCreatorInteractor.kt  ReceiverReminderInteraction.kt  RecordAppointmentInteractor.kt  RecordsInteractor.kt
app/src/main/java/com/example/monitoringprescriptions/domain/repo/: AppointmentsRepo.kt  PrescriptionRepo.kt
app/src/main/java/com/example/monitoringprescriptions/domain/repos/: AidNoteRepo.kt  ReceptionRepo.kt  RecordRepo.kt  RecordsInteractor.kt
app/src/main/java/com/example/monitoringprescriptions/ui/: Dialog.kt
app/src/main/java/com/example/monitoringprescriptions/ui/appointments/: AppointmentsAdapter.kt  AppointmentsFragment.kt  AppointmentsViewHolder.kt  AppointmentsViewModel.kt
app/src/main/java/com/example/monitoringprescriptions/ui/calendar/: CalendarFragment.kt
app/src/main/java/com/example/monitoringprescriptions/ui/details/: AppointmentInPrescriptionAdapter.kt  AppointmentInPrescriptionViewHolder.kt  CheckingForErrors.kt  DerailsReceptionFragment.kt  DetailsPrescriptionFragment.kt  DetailsPrescriptionViewModel.kt  DetailsReceptionFragment.kt  Error.kt  PrescriptionAdapter.kt  PrescriptionViewHolder.kt
app/src/main/java/com/example/monitoringprescriptions/ui/note/: AidNoteFragment.kt
app/src/main/java/com/example/monitoringprescriptions/utils/: CommonUtils.kt  FormatterUtils.kt
app/src/main/res/drawable/: border.xml  ic_arrow_right_red_24.xml  ic_cancellation_24.xml  ic_delete_forever_24.xml  ic_exit_to_app_24.xml  ic_reception_24.xml  ic_save.xml  ic_settings_24.xml
app/src/main/res/drawable-anydpi/: ic_appointmen.xml
app/src/main/res/drawable-v24/: my_radius_15.xml  my_radius_50.xml
app/src/main/res/layout/: activity_root.xml  fragment_aid_note.xml  fragment_day_changed.xml  fragment_derails_prescription.xml  fragment_derails_reception.xml  fragment_details_prescription.xml  fragment_new_prescription.xml  fragment_new_prescription1.xml  fragment_one_dey_appointments.xml  fragment_one_dey_records.xml  fragment_reception.xml  fragment_schedule.xml  item_assigned.xml  item_day_tab.xml  item_record_reception.xml  ny_spinner.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_schedule_menu.xml  menu_for_detailed_fragment.xml  result_popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_monitoring_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/monitoringprescriptions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
