<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".ui.details.DetailsPrescriptionFragment">

    <EditText
        android:id="@+id/date_start_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:hint="Начало приема лекарства"
        android:inputType="datetime"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/name_medicine_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:hint="Наименование"
        android:inputType="textAutoCorrect"
        android:maxLength="30"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/prescribed_medicine_spinner"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:spinnerMode="dialog"
        android:entries="@array/prescribed_medicine"
        android:textAlignment="center" />


    <EditText
        android:id="@+id/dosage_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:inputType="numberDecimal"
        android:hint="Дозеровка"
        android:maxLength="5"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/unit_measurement_spinner"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:spinnerMode="dialog"
        android:entries="@array/unit_measurement"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/comment_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:hint="Комментарий"
        android:inputType="textAutoCorrect"
        android:maxLength="50"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Сохранить"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:backgroundTint="#2A2BBC43" />

</LinearLayout>