<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".ui.details.DetailsReceptionFragment">

    <EditText
        android:id="@+id/name_medicine_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:hint="Наименование"
        android:inputType="textAutoCorrect"
        android:maxLength="1"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/prescribed_medicine_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:hint="Вид лекарства"
        android:inputType="textAutoCorrect"
        android:maxLength="1"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/dosage_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:hint="Количество"
        android:inputType="textAutoCorrect"
        android:maxLength="1"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/unit_measurement_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:hint="Единица измерения"
        android:inputType="textAutoCorrect"
        android:maxLength="1"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/comment_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:hint="Комментарий"
        android:inputType="textAutoCorrect"
        android:maxLength="3"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>